DATABASE_URL=mongodb+srv://sei-project2:<jonathanmehari>@cluster0.b1sos.mongodb.net/exercise-track-app. users?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=905331070936-te54v81go6ott65ba45uoakejeieelm5.apps.googleusercontent.com
GOOGLE_SECRET=nPlZe9ru5GnL_szTmSSenJem
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
